—1119—

1111 qun ,111111111111111 1111113 111111111ῑῇ1 ann* prima rei

1111111311 antio· 1111111, qut] Sp. carmem 1111911 Romae

de amifflrum 1111111111111 divortium 1111111 umor& 1611111,

quod sterih's 1111111 (1). Attamen satis hahet ea indiflaffi L. 111111, e.. 111.

11111 judit-,ium [1111111111 aut quaerit, 111 quidam 1111511111 ¹⁵³¹*

1111111111, [11111 de [11111111 aut 1111111111 1111111111 111111111111ὶτ

tntu 11111111, et qua Ι1111111111 1111111 rem Carvilii aequales

asscepflrint (Ξ). In ea 11111111 parta narratorem et 11111111]

fabulatorem agit, Gallius 111 Xanthippfls erga maritum L= Ι. *2-110‘1-

Sum-atem intemperies at: 1111111111 amoram qun Artemi-

sia Mausolum prosecuta 151 1111111 quadam detentatinnfl

dsssss'ribjt, h. 1, n* 111111.
ΠΒ parentum erga libel-[15 [11111115 nihil 1111111 : 111

hm: 51111111] de exheredandi jure, 1111 oration& Q. 11111-

11111 sumptum, qui deorum immortalium [1111115111111111

parantum puta-stati comparat liberos 1111111, 51. erre-11⁴1}

pergunt, 3111111111111111111. Plura 1111111111 de libet-nrum L. 1, e. w,

uffissii5-‚ quud romanum 1111111111111, inveniuntur : 115511-

1111 in dnmssstississ 11111115 11111111] vel magistratus digni-

tate ornatum patri, 1111111111 etiam 11111111111, aedera. 111

111111111111 auten] 11311111 patris jura [11111111111111 11111111ς111113- 1,,11, π.. n.

cere debera 11111111 111111115ῑί111111111 inter philosophus

agitatam examinat 11111 sempev* inqu& fflnm'e‘ms J'ussis

patri parendum 111, et 11111111 sententiis 1119051113,

mediam quamdam prohat 5111111, opst-mam 111 1111111111·-

11111111 : 1111 quibusda-m parffldum, quibusdam 111111 obse-:-

(1:131, flant„ 1111111111, t. IL 11. nr,
[ἓ] Gr. Fuate! 1111 121111111151111, Ciu* antique. 3· uidit.. p. :33- — [11111111. up*
111.. t. 11, p. 1111, 2

