——132—

ΙἾ. - ΠΕ iifl quan ipse aflnflifflfl videatur dn philnatffphicia rehufl

Gellius. ............ . ............ ΗΞ

1“ ΠΕ. animi natum et fassultatihus.. . ῃ ,. .......... Ηὲε
Ξ* De lugi-*211 fit dialectiea ................... iffi]
:3² fle ethi-tra ve} maruli phitusnphiae purte ........... ΗΠ
4³ ΠΕ metaphfflinia. . . . - ................. 115
&nannum ............................ 1τῖ

vnn m tunnam

Lutetiass Parissifflvm, in fflfflhflna, kal.
aug. ann. MDCGGEGL Fnflultatiz
Litterarum in Anndnfflia parisiensi
necamus,

A* HIMLY.

'svm Mffinfflufl ¹.

Academiae Parissiensifl Renmr ÷

GREARD.

 

 

—-

Tnhoaffi. a* Ex ’ΠΙ-[5 A* OEffssffl ΕΤ Fufi, vla mnu ΗΒΕ fflfflffltsffi, ΞΒ,

