-Ἣ - -ffffl ‘Wan- ῃ, Μή ,Μή-’νσῦ-αν- *dv* Α ’ἡ ³⁶11*-

INDEX RERUM

PRAEFATIO. .......................... 1
1. — De A. Gellii magistris ................... 4
10 De Calvisio Tauro ..................... 4
20 De Herode Attico ...................... 13
3· De Cornelio Frontone .................... 14
40 De Favorino ........................ 16
50 De Peregrino ........................ 30
60 De Plutarcho ........................ 31
11. — De auctoribus quos legerit Gellius paulo ante eum functis . 34
10 De Plinio Secundo .................. - . . 34
20 De Ann. Seneca ...................... 35
30 De Epicteto ........................ 86
40 De M. Catone ...... - ................. 38
50 De Cicerone .................. ’ ...... 4 1
60 De P. Nigidio Figulo .................... 42
70 De Τ. Varrone ....................... 44
ΙΙΙ. - De veteribus philosophis ................. 48
10 De Pythagora et Pythagoreis ................ 48
2⁰ De Democrito et Epicuro .................. 53
30 De sophistis ........................ 56
40 De Socrate ........ ‘ ................. 59
50 De Socratis discipulis .................... 61
60 De Xenophonte et Platone eiusque successoribus ....... 64
7· De Aristotele ........................ 72
8· De peripateticis ....................... 75
90 De stoicis ......................... 77
100 De pyrrhoniis et academicis ................ ,088

